<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <script src="../../js/jq/jquery-1.x.x.min.js"></script>
    <script src="../../js/jqui/js/jquery-ui-1.9.2.custom.min.js" type="text/javascript"></script>
    <link href="../../js/jqui/css/smoothness/jquery-ui-1.9.2.custom.min.css" rel="stylesheet"
          type="text/css" />
    <script src="../../js/jqui/jquery.ui.datepicker-zh-CN.js" type="text/javascript"></script>
    <script src="?cmd=sys_101svc_getjs&tgt=jquery.nicescroll.js" type="text/javascript"></script>
    <script src="?cmd=sys_101svc_getjs&tgt=CSJSV3Core.js,CSJSV3UICore.js,CSJSV3AUICore.js" type="text/javascript"></script>
    <link href="?cmd=sys_101svc_getjs&tgt=CSJSV3UICore.css" rel="stylesheet" type="text/css" />
    <script src="?cmd=sys_101svc_getjs&tgt=CSJSV3UIFileUploadA.js" type="text/javascript"></script>
    <script src="?cmd=sys_101svc_getjs&tgt=CSJSV3UIEditorA.js" type="text/javascript"></script>
    <script src="infocontent_da.js"></script>
    <script src="infocontent_tmp_0.js"></script>
	<script>
	</script>
    <script>
    	var _listMgrView;
    	
        function autosize() {
        	_listMgrView.resize();
        }

        var _world = new CSJSV3.UI.World({});

        _world.ready(function (world) {
        	_listMgrView = new CSJSV3.AUI.CurrentListMgrView({});
        	_listMgrView.init(world);
        	$(document.body).append(_listMgrView.getUICore());
        	_listMgrView.render();
        	
            autosize();
            $(window).resize(function () {
                autosize();
            });

            if(world.com().queryString('preview') == '1') {
            	_listMgrView.setData(JSON.parse(window.sessionStorage.infoPreviewData));
            	delete window.sessionStorage.infoPreviewData;
            }
            else {
                _listMgrView.loadData();
            }
        });
    </script>
    <style>
    	fieldset {
    		margin-top:20px;
    		width:980px;
    		margin:auto;
    	}
    	.InfoArea {
    		width: 1100px;
    		margin: auto;
    		border: 1px #dddddd solid;
    		margin-bottom: 12px;
    	}
    	.HeadArea {
    		background: #0190DF;
    		line-height:86px;
    		color:white;
    		padding-left:30px;
    		font-size: 42px;
    		font-weight: 500;
    	}
    	.TitleArea {
    		width: 996px;
    		margin: auto;
    		text-align: center;
    		font-family: "微软雅黑", "宋体";
    		line-height: 60px;
    		font-size: 38px;
    	}
    	.Title1Area {
    		text-align: center;
    		line-height: 23px;
    		font-size: 14px;
    	}
    	.StateArea {
    	    color: #333;
    		font-family: "宋体";
    		width: 996px;
    		margin: auto;
    		text-align: center;
    		line-height: 35px;
    		border-bottom: 1px #dcdcdc solid;
    	}
    	.ImgArea {
    		max-width: 996px;
    		text-align: center;
    		margin: auto;
    	}
    	.ImgArea img {
    		margin:8px;
    		margin-left:12px;
    		margin-right:12px;
    		vertical-align:middle;
    	}
    	.ContentArea {
    		width: 996px;
    		margin: auto;
    	}
    	.NoreadUsers {
    	}
    	.NoreadUser {
    		float:left;
    		border:1px solid silver;
    		margin-left:8px;
    		margin-top:6px;
    		line-height: 28px;
    		width:100px;
    		text-align:center;
    		color: silver;
    		-webkit-border-radius: 8px;-moz-border-radius: 8px;-ms-border-radius: 8px;-o-border-radius: 8px;
    	}
    	.HasreadUser {
    		color: black;
    	}
    </style>
</head>
<body>
    
</body>
</html>
