<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title></title>
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<script src="?cmd=sys_101svc_getjs&tgt=jquery-1.x.x.min.js"
	type="text/javascript"></script>
<script src="?cmd=sys_101svc_getjs&tgt=CSJSV3Core.js,CSJSV3UICore.js"
	type="text/javascript"></script>
<link href="?cmd=sys_101svc_getjs&tgt=CSJSV3UICore.css" rel="stylesheet"
	type="text/css" />
<script src="core/CSJSV3MUICore.js" type="text/javascript"></script>
<link href="core/CSJSV3MUICore.css" rel="stylesheet" type="text/css" />
<script src="http://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
<script src="tzgg.js" type="text/javascript"></script>
<style>
	.InfoListItem {
		line-height: 50px;
		padding-left:20px;
		padding-right:20px;
		padding-top:6px;
		padding-bottom:6px;
	}
	.SplitLine {
		height: 0px;
		border-bottom:1px solid rgb(231, 231, 231);
		margin:auto;
		width:90%;
	}
	.TimeArea {
		font-size:13px;
		color:silver;
	}
    	.NoreadUsers {
    	}
    	.NoreadUser {
    		float:left;
    		border:1px solid silver;
    		margin-left:8px;
    		margin-top:6px;
    		line-height: 28px;
    		width:100px;
    		text-align:center;
    		color: silver;
    		-webkit-border-radius: 8px;-moz-border-radius: 8px;-ms-border-radius: 8px;-o-border-radius: 8px;
    	}
    	.HasreadUser {
    		color: black;
    	}
</style>
</head>
<body>
	<script>
		var _view;

		var _world = new CSJSV3.UI.World({});
		_world.addObject(_view = new CSJSV3.MUI.View({
			items: [
				new CSJSV3.MUI.InfoList({})
			]
		}));
		_world.ready(function(world) {
			//_world.setLoading('加载中');

			setTimeout(function() {
				_world.resize();
			}, 100);
		});
		
		var title = _world.com().queryString('title');
		if(title != null && title != '') {
			document.title = decodeURI(title);
		}
		else {
			document.title = '通知公告';
		}
	</script>
</body>
</html>