<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>账号绑定</title>
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<script src="?cmd=sys_101svc_getjs&tgt=jquery-1.x.x.min.js"
	type="text/javascript"></script>
<script src="?cmd=sys_101svc_getjs&tgt=CSJSV3Core.js,CSJSV3UICore.js"
	type="text/javascript"></script>
<link href="?cmd=sys_101svc_getjs&tgt=CSJSV3UICore.css" rel="stylesheet"
	type="text/css" />
<script src="core/CSJSV3MUICore.js" type="text/javascript"></script>
<link href="core/CSJSV3MUICore.css" rel="stylesheet" type="text/css" />
<script src="core/CSJSV3MUICurrent.js" type="text/javascript"></script>
<script src="userbind.js" type="text/javascript"></script>
<style>
</style>
</head>
<body>
	<script>
	</script>
	<style>
		.CSJSV3MUIUserBind {
			margin:auto;
			width:300px;
		}
		.FieldRow {
			text-align:center;
		}
		.Btn {
			-webkit-appearance: none;
			height:40px;
			background-color:#64A0D7 !important;
			font-family:微软雅黑 !important;
			font-size:15px !important;
		}
		.FieldRow input[type=text], .FieldRow input[type=password] {
			background-image:unset !important;
			border:0px;
			box-shadow:unset;
			outline:none;
		}
		.SplitRow {
			border-bottom:1.5px solid gray;
			height:12px;
			margin:auto;
			width:260px;
		}
	</style>
    <script>
    	var _view;
		
		var _world = new CSJSV3.UI.World({});
		_world.addObject(_view = new CSJSV3.MUI.UserBind({}));
		_world.ready(function(world) {
			if(world.com().isQYWeiXin()) {
				world.setLoading('授权中');
			}
		});
    </script>
</body>
</html>