<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <script src="../../js/jq/jquery-1.x.x.min.js"></script>
    <script src="../../js/jqui/js/jquery-ui-1.9.2.custom.min.js" type="text/javascript"></script>
    <link href="../../js/jqui/css/smoothness/jquery-ui-1.9.2.custom.min.css" rel="stylesheet"
          type="text/css" />
    <script src="../../js/jqui/jquery.ui.datepicker-zh-CN.js" type="text/javascript"></script>
    <script src="?cmd=sys_101svc_getjs&tgt=jquery.nicescroll.js" type="text/javascript"></script>
    <script src="?cmd=sys_101svc_getjs&tgt=CSJSV3Core.js,CSJSV3UICore.js,CSJSV3AUICore.js" type="text/javascript"></script>
    <link href="?cmd=sys_101svc_getjs&tgt=CSJSV3UICore.css" rel="stylesheet" type="text/css" />
    <script src="?cmd=sys_101svc_getjs&tgt=CSUICore.js" type="text/javascript"></script>
    <script src="?cmd=sys_101svc_getjs&tgt=CSUIAreaAutoScrollBar.js" type="text/javascript"></script>
    <script src="index.js"></script>
    <script src="../com/userselector.js"></script>
    <script src="../../js/csui/CSUIScrollBarA.js"></script>
    <style>
    	.BlueTxt {
    		color: #012da8;
    	}
	    .CSJSV3UITabPanel .BodyArea {
	        box-shadow: none;
	    }
	    .CSJSV3UIHomeBlock {
	    	position:absolute;
	    }
	    .CSJSV3UIHomeArea {
	    	position:absolute;
	        background-color: white;
	        box-shadow: #E0E1E5 0px 0px 6px 1px;
	    }
	    .CSJSV3UIHomeArea .moreBtn {
	    	cursor: pointer;
	    }
	    .CSJSV3UIHomeArea .headArea {
	    	line-height:30px;
	    	height:30px;
	    	padding-left:12px;
	    	font-size:15px;
	    }
	    .CSJSV3UIHomeArea .bodyArea {
	    	overflow:auto;
	    	outline:none;
	    }
	    
	    .CSJSV3UIHomeArea .listItem {
	    	font-size: 13.5px;
	    	line-height: 30px;
	    }
	    
	    .CSJSV3UIHomeArea .listItem .listField {
	    	float:left;
	    	overflow:hidden;text-overflow:ellipsis; white-space:nowrap;
	    	text-align:center;
	    }
	    
	    .CSJSV3UIHomeArea .listItem .listField a {
	    	color: gray;
	    }
	    
	    .CSJSV3UIHomeArea .moreBtn {
	    	cursor:pointer;
	    }
	    
	    .CSJSV3UIHomeArea .tabHead {
	    	cursor:pointer;
	    	outline: none;
	    }
	    
	    .CSJSV3UIHomeArea .tabHeadSelected {
	    	border-bottom: 3px solid #2A95EB;
	    	height: 28px;
	    }
    </style>
</head>
<body style="background-color: #EFF3F6;">
    <script>
    </script>
    <script>
        function autosize() {

        }

        var _world = new CSJSV3.UI.World({});
        _world.addObject(_view = new CSJSV3.AUI.CurrentView({}));

        _world.ready(function (world) {
            autosize();
            $(window).resize(function () {
                autosize();
            });
        });
    </script>
</body>
</html>
